<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blog{
            background-color: rgb(97, 5, 97);
            color: white;
        }
        ul{
           margin-left: 600px;
            color: white;
            display: inline-flex;
            padding: 20px;
            list-style-type: none;
            display: flex;

        }
        li{
            padding: 20px;
        }
        hr {
             border: 0;
            border-top: 0.3px solid #000;  
            margin: 20px 0;  
            margin-right: 100px;
         }
    </style>
</head>
<body>
     <div>
        <div class="blog">
            <h1 style="text-align: center;"><b>My Blog</b></h1>
            <ul>
                <li><b>Home</b></li>
                <li><b>About</b></li>
                <li><b>Contact</b></li>
            </ul>
        </div>
        <div style="border: 1px solid white;">
           <div style="background-color: white; color: black; margin-left: 100px;">
                <h1>Blog Post Title</h1>
                <p>Content of the first blog post...</p>
                <br><br>
                <hr>
            </div>
            <br><br>
            <div style="background-color: white; color: black; margin-left:100px ;">
                <h1>Another Blog Post</h1>
                <p>Content of the second blog post...</p>
                <br><br>
                <hr>
            </div>
        </div>
         <div>
            <div style="background-color: rgb(97, 5, 97); color: white; height: 50px;text-align: center;">
                <h4>My Simple Blog</h4>
            </div>
         </div>

     </div>
</body>
</html>