<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
      #a{
          background-color: orange;
          height: 40px;
          width:50px;
          text-align: center;
      }
      #b{
         background-color: green;
         height: 40px;
         width: 50px;
         text-align: center;
      }
      #c{
         background-color: purple;
         height: 40px;
         width: 50px;
         text-align: center;
      }
      #d{
         background-color: yellow;
         height: 40px;
         width: 50px;
         text-align: center;
      }
      #e{
         background-color: whitesmoke;
         height: 40px;
         width: 50px;
         text-align: center;
      }
      #f{
         background-color: whitesmoke;
         height: 40px;
         width: 50px;
         text-align: center;
      }
      #g{
         background-color: whitesmoke;
         height: 40px;
         width: 50px;
         text-align: center;
      }
      #h{
         background-color: whitesmoke;
         height: 40px;
         width: 50px;
         text-align: center;
         rowspn: 4px;
      }
      #content{
         background-color: whitesmoke;
         height: 40px;
         width: 50px;
         text-align: center;
      }
    </style>
    
</head>
<body>
   <table border="3px" width="350px" align="center" style="background-color: darkcyan;">
      <tr>
          <th colspan="4"><h1>Calculator</h1></th>
      </tr>
      <tr>
          <td colspan="4" style="text-align: end;background-color: whitesmoke;height: 40px;"><b>0</b></td>
      </tr>
      <tr>
          <td style="background-color: white;" colspan="4"></td>
      </tr>
      <tr>
         <td id="a">+</td>
         <td id="b">-</td>
         <td id="c">*</td>
         <td id="d">/</td>
      </tr>
      <tr>
         <td id="e">7</td>
         <td id="f">8</td>
         <td id="g">9</td>
         <td id="h">=</td>
      </tr>
      <tr id="content">
         <td>4</td>
         <td>5</td>
         <td>6</td>
      </tr>
      <tr id="content">
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr id="content">
         <td>0</td>
         <td>.</td>
         <td>C</td>
      </tr>
</body>     
</html>