<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none;
            display: flex;
            color: white;
        }
        li{
            padding: 20px;
        }
        body{
            background-image: url(img/choclate2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .color{
            background-color: black;
        }
       h1{
        text-align: center;
       }
       .a{
        background-color: white;
        margin-left: 550px;
        margin-right: 500px;
        margin-top: 250px;
       }
       button{
        background-color: orange;
       
        margin-left: 150px;
        margin-bottom: 10px;
       }
    </style>
</head>
<body>
        <div style="background-color: orange;">
            <ul>
                <li class="color">Home</li>
                <li>About</li>
                <li>Shop</li>
                <li>Pages</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>500px
        <div class="a">
            <h1>Making your life Sweeter <br>One Bite at a Time!</h1>
            <button>Our Cakes</button>
        </div>
    
</body>
</html>