<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            height: 10hv;
            background-color: rgb(7, 43, 43);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
        }

        .select{
            background-color:  aqua;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        select:hover{
            opacity: 0.5;
        }
        .section{
            height: 90vh;
            border: none;
            background-color: #18BC9C;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            gap:6vh;
            color: white;
        }
        .p{
            color: rgb(108,111,116);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .submit{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grass{
            text-align: center;
            color: rgb(108,111,116);
        }
        .man{
            text-align: center;
            color: rgb(108,111,116);
        }
        .network{
            text-align: center;
            color: rgb(108,111,116);
        }
       .recommended{
        text-align: center;
        color: rgb(108,111,116);
       }
       .gass1{
        height: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        gap:20px;
        flex-wrap: wrap;
       }
       .gass2{
        height: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        gap:20px;
        flex-wrap: wrap;
       }
     .gass3{
        height: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        gap:20px;
        flex-wrap: wrap;
     }
     .gass4{
        height: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        gap:20px;
        flex-wrap: wrap;
     }
     .gass5{
        height: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        gap:20px;
        flex-wrap: wrap;
     }
     .gass6{
        height: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        gap:20px;
        flex-wrap: wrap;
     }
     .gass7{
        height: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        gap:20px;
        flex-wrap: wrap;
     }
     .sub{
        display: flex;
        background-color:#2C3E50;
        color: white;
        padding: 70px;
     }
     .content{
        display: flex;
        
        color: white;
        background-color: #2C3E50;
     }
     

    </style>
</head>
<body>   
      <div class="content">
        <h2>Linux Journey</h2>
            <h3 style="margin-left: 1100px;"><img src="img/American-Flag-Wallpaper-HD.jpg" height="30px" width="40px">Langauge</h3>
            <select>
                <option></option>
                <option><img src="img/American-Flag-Wallpaper-HD.jpg" height="20px" width="40px">English</option>
                <option><img src="img/french.jpg" height="20px" width="40px">french</option>
                <option>German</option>
                <option>Greek</option>
                <option>Hebrew</option>
                <option>italian</option>
                <option>Japanese</option>
                <option>Korean</option>
                <option>Macedonian</option>
                <option>Persian</option>
                <option>Portuguese</option>
                <option>Russian</option>
                <option>Slovakia</option>

            </select>
        </div>
     </div>
       
      <section class="section">
        <img src="img/LinaxJouery.jpg">
        <h1>Learn the way of Linax-Fu, for Free</h1>
      </section>
         <p class="p">Get Update about new Courses and Lessons!</p>
      
        <div class="submit">
            <input type="text" class="text" placeholder="Email Address">
            <button style="background-color: #18BC9C;">Submit</button>
        </div>


        <h1 class="grass">Grasshoper</h1>

     <div class="gass1">
        <div>
           <img src="img/linuxphoto.jpg">
           <h2>Getting Started</h2>
           <p>What is Linax? Get starting with<br> choosing a distribution and installation</p>
        </div>
        
        <div>
            <img src="img/linuxphoto1.jpg">
            <h2>Command  Line</h2>
            <p>Learn the fundmentals of the command<br> line, navigating files,disrecories and more</p>
        </div>
        
        <div>
            <img src="img/linuxphoto2.jpg">
            <h2>Text-Fu</h2>
            <p>Learn basic text manipulation<br> and navigation</p>
        </div>
      
        <div>
            <img src="img/linuxphoto3.jpg">
            <h2>Advanced Text-Fu</h2>
            <p>Navigate text like ka Linax<br> spider monkey with vim and emacs.</p>
        </div>
     </div>


     <div  class="gass2" >
        <div>
         <img src="img/linuxphoto4.jpg">
         <h2>User Management</h2>
         <p>Learn about user<br> roles and mangement.</p>
        </div>
        <div>
            <img src="img/linuxphoto5.jpg">
            <h2>Permission</h2>
            <p>Learn about Permission levels<br> and Modifying Permission.</p>
        </div>
        <div>
            <img src="img/linuxphoto6.jpg">
            <h2>Processes</h2>
            <p>Learn about the running<br> processes on the system.</p>
        </div>
        <div>
            <img src="img/linuxphoto7.jpg">
         <h2>Packages</h2>
         <p>Learn all about the dpkg,<br>apt-get,rpm and yum<br> package management tools.</p>
        </div>
     </div>


     <h1 class="man">Journeyman</h1>

     <div class ="gass3">
        <div>
        <img src="img/linux.jpg">
         <h2>Devices</h2>
         <p>Learn about Linux devices<br> and how the interact with<br> the kernel and user space.</p>
        </div>
     <div>
        <img src="img/linux.jpg">
         <h2>The Filesystem</h2>
         <p>Learn about the linux filesystem,<br> the differeent types of filesystem ,<br> partitioning and more.</p>
     </div>
     <div>
        <img src="img/linux.jpg">
         <h2>Boot the System</h2>
         <p>Learn about the stages <br>of the linux boot process.</p>
     </div>
     <div>
        <img src="img/linux.jpg">
         <h2>Kernel</h2>
         <p>The most important part of the<br> Linux system,learn about how it<br> works and how to configure it.</p>
     </div>
     </div>


<div class="gass4">
 <div>
    <img src="img/linux.jpg">
    <h2>Init</h2>
     <p>Learn about the different<br> init systems,SysV,Upstart<br> and systemd.</p>
</div>
 <div>
   <img src="img/linux.jpg">
   <h2>Process Utilization</h2>
   <p>Learn resource monitorig with<br> top,load averages,iostat and more!</p>
</div>
 <div>
  <img src="img/linux.jpg">
   <h2>Logging</h2>
  <p>Learn about System logs and<br> the /var/log directory.</p>
 </div>
</div>

<h1 class="network">Newtworking Nomad</h1>

<div class="gass5">
    
    <div>
       <img src="img/linuxphoto.jpg">
        <h2>Network Sharing</h2>
        <p>Learn about Network sharing<br> with rsync,scp,nfs and more.</p>
    </div>
    <div>
       <img src="img/linuxphoto1.jpg">
        <h2>Network Basisc</h2>
        <p>Learn about Newtworking basics<br> and the TCP/IP model.</p>
    </div>
    <div>
       <img src="img/linuxphoto2.jpg">
        <h2>Subnetting<h2>
        <p>Learn about subnets and<br> how to do subnet arithmetic!</p>
    </div>
    <div>
       <img src="img/linuxphoto3.jpg">
        <h2>Routing</h2>
        <p>Learn how packets are <br>routed across Networks!</p>
    </div>
</div>

<div class="gass6">
        <div>
           <img src="img/linuxphoto4.jpg">
            <h2>Network Config</h2>
            <p>Learn about Network<br> configuation using Linux tools! </p>
        </div>
        
        <div>
           <img src="img/linuxphoto5.jpg">
            <h2>Trouleshooting</h2>
            <p>Learn about common networking<br> tools to help you diagnose<br> and troubleshoot issues!.</p>
        </div>
        <div>
           <img src="img/linuxphoto6.jpg.jpg">
            <h2>DNS</h2>
            <p>Everything and more that<br> you wanted to know about DNS.
         </div>
</div>

<h1  class="recommended">Recommended Resource</h1>


  <div class="gass7">
    
    <div>
       <img src="img/linux.jpg">
       <h2></h2>
       <p>One of my most highly<br> recommended books!</p>
    </div>
    <div>
        <img src="img/linux.jpg">
        <h2></h2>
        <p>Extermely comprehensive book<br> for every SysAdmin.</p>
    </div>
    <div>
        <img src="img/linux.jpg">
        <h2></h2>
        <p>Great comprehensive guide<br> to shell scripting.</p>
    </div>
    <div>
        <img src="img/linux.jpg">
        <h2></h2>
        <p>For erious LInux-users,great <br>start into kemel programming.</p>
    </div>
  </div>
  <div class="sub">
    <div style="margin-left:60px ;">
        <h1>Subscibe</h1>
       <p>Get Update about new courses and lessons! </p>
       <h5 style="color:rgb(110, 50, 166);">Subscibe</h5>
    </div>
    <br><br>
    <div style="margin-left: 250px;">
        <h1>About Us</h1>
        <p>The Knowledge gained here today was powered by the open-source community.</p>
        <h5 style="color: rgb(110,50,166);">Contribute and Colloborate</h5>
    </div>
    <br><br>
    <div style="margin-left: 350px;">
        <h1>Contact Us</h1>
        <p>See a bug? Any complaints? Just want to send a note?</p>
        <h5 style="color: rgb(110, 50, 166);">Let us Know</h5>
    </div>
  </div>
</body>
</html>