<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          ul{
            list-style-type: none;
            display: flex;

        }
        li{
            padding: 20px;
        }
        #a{
            border: 2px solid green;
            background-color: green;
            color: white;
        }
        body{
        
        background-image: url(img/Ring5.jpg);
        background-repeat: no-repeat;
        background-size: cover;
       
    }
        
        .text{
            margin-top: 300px;
            margin-left: 500px;
            color: white;
        }
       #v{
        color: white;
       }
    </style>
</head>

<body style="display: flex;">
 <div id="v">
    <ul>
        <li id="a">HOME</li>
        <li>ABOUT</li>
        <li>JEWELLERY</li>
        <li>SHOP</li>
        <li>CONTACT</li>
    </ul>
 </div>
   <div class="text">
    <h1>Best</h1>
    <h2>New Collection</h2>
    <h3 style="color:rgb(2, 29, 2)" >Loxury Jewellery</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Consectetur veniam quas repellat nam illum animi<br> impedit eum ipsam sunt quidem sed officiis voluptatem, consequatur <br>accusantium, quae praesentium nesciunt explicabo at?</p>
   </div>
   
</body>
</html>