<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            display: flex;
            color: white;
        }
        li{
            padding: 20px;
        }
        .h{
            border: 10px solid black;
            background-color: black;
            
        }
        body{
            background-image: url(img/choclate2.jpg );
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        button{
            border: 2px solid orange;
            background-color: orange;
        }
        .cake{
            background-color: white;
            margin-top: 200px;
            margin-left: 500px;
            margin-right: 500px;
            text-align: center;
            border-bottom: 10px;
        }
    </style>
</head>
<body>
    <div style="background-color: chocolate;">
        <ul>
            <li class="h">Home</li>
            <li>About</li>
            <li>Shop</li>
            <li>Pages</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="cake">
        <h1>Making your life Sweeter<br>One bite at a Time!</h1>
         <br>
        <button>OUR CAKES</button>
    </div>

    
</body>
</html>