<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            display: flex;
            background-color: #2C3E50;
        }
        ul{
            list-style-type: none;
            display: flex;
            margin-left: 600px;
        }
        li{
            padding: 10px;
            color: white;
        }
        .text{
            background-repeat: no-repeat;
            background-size: cover;
        }
        .wel{
            background-color: rgba(0, 0, 0, 0.418);
           margin-left:500px ;
           margin-right: 500px;
           text-align: center;
        
        }
        .a{
            background-color:#2C3E50 ;
            height: 40px;
        }
        .p{
            text-align: center;
            color: white;
        }
    
    </style>
</head>
<body>
<div>
    <div id="content" >
        <h1 style="margin-left: 100px; color: white;">Our Business Name</h1>
        <ul>
            <li>Services</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
    </div>
</div>
        <div>
            <div class="z">
                <img src="img/office1.jpg" height="600px" width="1540px">
             </div>
            <div>
                <div class="wel">
                    <h1 style="color: white;">WelCome to Our Business</h1>
                    <p style="color: white;">Your one-stop Solution for all your needs.</p>
                    <button style="background-color: rgba(251, 24, 24, 0.897); color: white;">Get in Touch</button>
                </div>
            </div>
        </div>
    <div>
        <div>
            <h1 style="color: rgb(58, 58, 164);">Our Services</h1>
            <p>We offer a wide range of Services to help your Business grow:</p>
            <label style="margin-left: 60px;"><input type="radio" name="radio" value="radio">Consulting Services</label>  
            <br>
            <label style="margin-left: 60px;"><input type="radio" name="radio" value="radio">Professional Training</label>
            <br>
            <label style="margin-left: 60px;"><input type="radio" name="radio" value="radio">Marketing and Advertising Solutions</label>
            </ul>
        </div>
    </div>
     <div>
        <div style="background-color: rgba(128, 128, 128, 0.262);">
            <h1 style="color: rgb(52, 145, 52);">About Us</h1>
            <p>We are a dedicated term with over 10 years of experience in business and mangement.Our mission is to provide high-quality Services tailored to each clients unique needs.</p>
        </div>
        <div>
            <h1 style="color: rgb(165, 44, 44);">Contact Us</h1>
            <p>Phone: (123)456-7890</p>
            <p>Email: contact@ourbusiness.com</p>
        </div>
        <div class="a">
            <p class="p">2023 Small Business.All rights reserved.</p>
        </div>
     </div>
        
</body>
</html>